A	AH
A(2)	EY
AM	AE M
AM(2)	EY EH M
BAD	B AE D
BATTERY	B AE T ER IY
BEST	B EH S T
BROWSER	B R AW Z ER
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CONNECT	K AH N EH K T
COOL	K UW L
DATABASE	D EY T AH B EY S
DATABASE(2)	D AE T AH B EY S
DEVELOPED	D IH V EH L AH P T
DEVELOPER	D IH V EH L AH P ER
DISCONNECT	D IH S K AH N EH K T
DISPLAY	D IH S P L EY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FILE	F AY L
GEEK	G IY K
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
GREAT	G R EY T
HALLO	HH AE L OW
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELLOW	HH EH L OW
I	AY
IS	IH Z
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
ME	M IY
MUSIC	M Y UW Z IH K
MY	M AY
NEXT	N EH K S T
NEXT(2)	N EH K S
NO	N OW
NOT	N AA T
OPEN	OW P AH N
PAUSE	P AO Z
PERCENTAGE	P ER S EH N T AH JH
PERCENTAGE(2)	P ER S EH N AH JH
PERCENTAGE(3)	P ER S EH N T IH JH
PERCENTAGE(4)	P ER S EH N IH JH
PLAY	P L EY
PLAYING	P L EY IH NG
PREVIOUS	P R IY V IY AH S
PROBLEM	P R AA B L AH M
SHOW	SH OW
SHUTDOWN	SH AH T D AW N
SUPERCAR	S UW P ER K AA R
SYSTEM	S IH S T AH M
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TRACK	T R AE K
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
YEAH	Y AE
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
