Language model created by QuickLM on Wed May 10 03:34:25 EDT 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 41 sentences and 55 words

\data\
ngram 1=55
ngram 2=96
ngram 3=84

\1-grams:
-0.9387 </s> -0.3010
-0.9387 <s> -0.2381
-2.2504 A -0.2986
-2.5514 AM -0.2998
-2.5514 BAD -0.2479
-2.2504 BATTERY -0.2986
-2.0743 BEST -0.2949
-2.2504 BROWSER -0.2479
-2.2504 CLOSE -0.2961
-2.5514 CONNECT -0.2986
-2.2504 COOL -0.2479
-2.2504 DATABASE -0.2479
-2.5514 DEVELOPED -0.2998
-2.5514 DEVELOPER -0.2479
-2.5514 DISCONNECT -0.2986
-2.5514 DISPLAY -0.2961
-2.0743 EXIT -0.2465
-2.2504 FILE -0.2986
-1.8525 GEEK -0.2479
-2.5514 GOOD -0.2479
-2.5514 GOODBYE -0.2949
-2.5514 GREAT -0.2479
-2.5514 HALLO -0.2949
-2.2504 HAVE -0.2986
-2.5514 HELLO -0.2949
-2.5514 HELLOW -0.2949
-2.5514 I -0.2986
-1.7733 IS -0.2353
-2.2504 MANAGER -0.2479
-2.5514 ME -0.2961
-2.0743 MUSIC -0.2479
-2.2504 MY -0.2974
-2.5514 NEXT -0.2986
-2.2504 NO -0.2479
-2.5514 NOT -0.2986
-2.2504 OPEN -0.2961
-2.5514 PAUSE -0.2974
-2.2504 PERCENTAGE -0.2479
-2.2504 PLAY -0.2949
-2.5514 PLAYING -0.2479
-2.5514 PREVIOUS -0.2986
-2.2504 PROBLEM -0.2479
-2.5514 SHOW -0.2998
-2.5514 SHUTDOWN -0.2479
-2.2504 SUPERCAR -0.2479
-2.5514 SYSTEM -0.2974
-1.9494 THE -0.2924
-1.9494 TIME -0.2395
-2.2504 TRACK -0.2479
-1.9494 WHAT -0.2936
-2.2504 WHO -0.2924
-2.5514 YEAH -0.2479
-2.2504 YES -0.2479
-2.5514 YOU -0.2949
-2.5514 YOUR -0.2998

\2-grams:
-1.9138 <s> AM 0.0000
-1.9138 <s> BAD 0.0000
-1.9138 <s> BATTERY 0.0000
-1.6128 <s> CLOSE 0.0000
-1.9138 <s> CONNECT 0.0000
-1.9138 <s> COOL 0.0000
-1.9138 <s> DISCONNECT 0.0000
-1.9138 <s> DISPLAY 0.0000
-1.6128 <s> EXIT 0.0000
-1.9138 <s> GOODBYE 0.0000
-1.9138 <s> GREAT 0.0000
-1.9138 <s> HALLO 0.0000
-1.9138 <s> HAVE 0.0000
-1.9138 <s> HELLO 0.0000
-1.9138 <s> HELLOW 0.0000
-1.9138 <s> I 0.0000
-1.9138 <s> NEXT 0.0000
-1.6128 <s> NO 0.0000
-1.9138 <s> NOT 0.0000
-1.6128 <s> OPEN 0.0000
-1.9138 <s> PAUSE 0.0000
-1.6128 <s> PLAY 0.0000
-1.9138 <s> PREVIOUS 0.0000
-1.9138 <s> SHOW 0.0000
-1.9138 <s> SHUTDOWN 0.0000
-1.9138 <s> SYSTEM 0.0000
-1.9138 <s> THE -0.0969
-1.3118 <s> WHAT 0.0000
-1.6128 <s> WHO 0.0000
-1.9138 <s> YEAH 0.0000
-1.6128 <s> YES 0.0000
-0.3010 A PROBLEM 0.0000
-0.3010 AM GOOD 0.0000
-0.3010 BAD </s> -0.3010
-0.3010 BATTERY PERCENTAGE 0.0000
-0.7782 BEST MUSIC 0.0000
-0.4771 BEST SUPERCAR 0.0000
-0.3010 BROWSER </s> -0.3010
-0.6021 CLOSE BROWSER 0.0000
-0.6021 CLOSE FILE 0.0000
-0.3010 CONNECT DATABASE 0.0000
-0.3010 COOL </s> -0.3010
-0.3010 DATABASE </s> -0.3010
-0.3010 DEVELOPED YOU 0.0000
-0.3010 DEVELOPER </s> -0.3010
-0.3010 DISCONNECT DATABASE 0.0000
-0.3010 DISPLAY TIME -0.0969
-0.4771 EXIT </s> -0.3010
-0.7782 EXIT PLAYING 0.0000
-0.3010 FILE MANAGER 0.0000
-0.3010 GEEK </s> -0.3010
-0.3010 GOOD </s> -0.3010
-0.3010 GOODBYE GEEK 0.0000
-0.3010 GREAT </s> -0.3010
-0.3010 HALLO GEEK 0.0000
-0.3010 HAVE A 0.0000
-0.3010 HELLO GEEK 0.0000
-0.3010 HELLOW GEEK 0.0000
-0.3010 I HAVE 0.0000
-1.0792 IS </s> -0.3010
-1.0792 IS BATTERY 0.0000
-1.0792 IS MY 0.0000
-0.7782 IS THE 0.0000
-1.0792 IS YOUR 0.0000
-0.3010 MANAGER </s> -0.3010
-0.3010 ME THE -0.0969
-0.3010 MUSIC </s> -0.3010
-0.3010 MY BEST 0.0000
-0.3010 NEXT TRACK 0.0000
-0.3010 NO </s> -0.3010
-0.3010 NOT COOL 0.0000
-0.6021 OPEN BROWSER 0.0000
-0.6021 OPEN FILE 0.0000
-0.3010 PAUSE MUSIC 0.0000
-0.3010 PERCENTAGE </s> -0.3010
-0.6021 PLAY MUSIC 0.0000
-0.6021 PLAY MY 0.0000
-0.3010 PLAYING </s> -0.3010
-0.3010 PREVIOUS TRACK 0.0000
-0.3010 PROBLEM </s> -0.3010
-0.3010 SHOW ME 0.0000
-0.3010 SHUTDOWN </s> -0.3010
-0.3010 SUPERCAR </s> -0.3010
-0.3010 SYSTEM EXIT -0.1249
-0.9031 THE BEST -0.1249
-0.4260 THE TIME 0.0000
-0.4260 TIME </s> -0.3010
-0.9031 TIME IS -0.2632
-0.3010 TRACK </s> -0.3010
-0.3010 WHAT IS -0.1249
-0.6021 WHO DEVELOPED 0.0000
-0.6021 WHO IS -0.2632
-0.3010 YEAH </s> -0.3010
-0.3010 YES </s> -0.3010
-0.3010 YOU GEEK 0.0000
-0.3010 YOUR DEVELOPER 0.0000

\3-grams:
-0.3010 <s> AM GOOD
-0.3010 <s> BAD </s>
-0.3010 <s> BATTERY PERCENTAGE
-0.6021 <s> CLOSE BROWSER
-0.6021 <s> CLOSE FILE
-0.3010 <s> CONNECT DATABASE
-0.3010 <s> COOL </s>
-0.3010 <s> DISCONNECT DATABASE
-0.3010 <s> DISPLAY TIME
-0.6021 <s> EXIT </s>
-0.6021 <s> EXIT PLAYING
-0.3010 <s> GOODBYE GEEK
-0.3010 <s> GREAT </s>
-0.3010 <s> HALLO GEEK
-0.3010 <s> HAVE A
-0.3010 <s> HELLO GEEK
-0.3010 <s> HELLOW GEEK
-0.3010 <s> I HAVE
-0.3010 <s> NEXT TRACK
-0.3010 <s> NO </s>
-0.3010 <s> NOT COOL
-0.6021 <s> OPEN BROWSER
-0.6021 <s> OPEN FILE
-0.3010 <s> PAUSE MUSIC
-0.6021 <s> PLAY MUSIC
-0.6021 <s> PLAY MY
-0.3010 <s> PREVIOUS TRACK
-0.3010 <s> SHOW ME
-0.3010 <s> SHUTDOWN </s>
-0.3010 <s> SYSTEM EXIT
-0.3010 <s> THE TIME
-0.3010 <s> WHAT IS
-0.6021 <s> WHO DEVELOPED
-0.6021 <s> WHO IS
-0.3010 <s> YEAH </s>
-0.3010 <s> YES </s>
-0.3010 A PROBLEM </s>
-0.3010 AM GOOD </s>
-0.3010 BATTERY PERCENTAGE </s>
-0.3010 BEST MUSIC </s>
-0.3010 BEST SUPERCAR </s>
-0.3010 CLOSE BROWSER </s>
-0.3010 CLOSE FILE MANAGER
-0.3010 CONNECT DATABASE </s>
-0.3010 DEVELOPED YOU GEEK
-0.3010 DISCONNECT DATABASE </s>
-0.3010 DISPLAY TIME </s>
-0.3010 EXIT PLAYING </s>
-0.3010 FILE MANAGER </s>
-0.3010 GOODBYE GEEK </s>
-0.3010 HALLO GEEK </s>
-0.3010 HAVE A PROBLEM
-0.3010 HELLO GEEK </s>
-0.3010 HELLOW GEEK </s>
-0.3010 I HAVE A
-0.3010 IS BATTERY PERCENTAGE
-0.3010 IS MY BEST
-0.6021 IS THE BEST
-0.6021 IS THE TIME
-0.3010 IS YOUR DEVELOPER
-0.3010 ME THE TIME
-0.6021 MY BEST MUSIC
-0.6021 MY BEST SUPERCAR
-0.3010 NEXT TRACK </s>
-0.3010 NOT COOL </s>
-0.3010 OPEN BROWSER </s>
-0.3010 OPEN FILE MANAGER
-0.3010 PAUSE MUSIC </s>
-0.3010 PLAY MUSIC </s>
-0.3010 PLAY MY BEST
-0.3010 PREVIOUS TRACK </s>
-0.3010 SHOW ME THE
-0.3010 SYSTEM EXIT </s>
-0.3010 THE BEST SUPERCAR
-0.4771 THE TIME </s>
-0.7782 THE TIME IS
-0.3010 TIME IS </s>
-0.9031 WHAT IS BATTERY
-0.9031 WHAT IS MY
-0.6021 WHAT IS THE
-0.3010 WHO DEVELOPED YOU
-0.3010 WHO IS YOUR
-0.3010 YOU GEEK </s>
-0.3010 YOUR DEVELOPER </s>

\end\

